jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.20.206:1521:orcl
jdbc.username=spd_test
jdbc.password=spd_test
jdbc.initialSize=1
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000